plugins {
    id 'java'

    // the API must be shadowed
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'me.saiintbrisson.commands'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }

    // Repo hosted by Jitpack
    maven { url 'https://jitpack.io' }

    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'

    // importing from GitHub with Jitpack,
    // using it as implementation tells the shadow plugin how to compile
    implementation project(':bukkit')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}