plugins {
    id 'java'

    // the api must be shadowed, so we use the shadow plugin
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'me.saiintbrisson.commands'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }

    // Repo hosted by Jitpack
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    // importing from GitHub with Jitpack,
    // using it as implementation tells the plugin how to compile
    implementation 'com.github.SaiintBrisson:command-framework:f2f486198b'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}