# command-framework

./: .gitignore  README.MD  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/me/saiintbrisson/bukkit/command/: BukkitCommand.java  BukkitContext.java  BukkitExecutionValidator.java  BukkitFrame.java
bukkit/src/main/java/me/saiintbrisson/bukkit/command/command/: BukkitChildCommand.java  BukkitCommand.java  BukkitContext.java
bukkit/src/main/java/me/saiintbrisson/bukkit/command/executor/: BukkitCommandExecutor.java  BukkitCompleterExecutor.java  BukkitSchedulerExecutor.java
bungee/: build.gradle
bungee/src/main/java/me/saiintbrisson/bungee/command/: BungeeFrame.java
bungee/src/main/java/me/saiintbrisson/bungee/command/accessor/: CommandAccessor.java
bungee/src/main/java/me/saiintbrisson/bungee/command/command/: BungeeChildCommand.java  BungeeCommand.java  BungeeContext.java
bungee/src/main/java/me/saiintbrisson/bungee/command/executor/: BungeeCommandExecutor.java  BungeeCompleterExecutor.java
bungee/src/main/java/me/saiintbrisson/bungee/command/util/: StringUtil.java
bungee/src/test/java/com/henryfabio/commandframework/: MainTest.java
bungee/src/test/resources/: bungee.yml
docs/: Creating-commands.md  Creating-your-first-Minecraft-command.md  Home.md  Introduction-to-Minecraft-commands.md  Setting-up-the-environment.md
example/: build.gradle
example/src/main/java/me/saiintbrisson/bukkit/command/example/: ExamplePlugin.java  SimpleCommand.java
example/src/main/java/me/saiintbrisson/commands/example/: ExamplePlugin.java  SimpleCommand.java
example/src/main/resources/: command.properties  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
kotlin-integration/: build.gradle.kts
kotlin-integration/src/main/kotlin/: CommandDsl.kt  CoroutineCompleter.kt  CoroutineExecutor.kt  CoroutineFrame.kt  CoroutinesFrame.kt
shared/: build.gradle
shared/src/main/java/me/saiintbrisson/minecraft/command/: AbstractFrame.java  CommandExecutor.java  CommandFrame.java  CommandInfoIterator.java  ExecutionValidator.java  HelpInfoIterator.java  Path.java  SenderType.java
shared/src/main/java/me/saiintbrisson/minecraft/command/annotation/: Command.java  Completer.java  ExceptionHandler.java  Extract.java  IgnoreQuote.java  Optional.java
shared/src/main/java/me/saiintbrisson/minecraft/command/argument/: AdapterMap.java  Argument.java  ArgumentParser.java  TypeAdapter.java
shared/src/main/java/me/saiintbrisson/minecraft/command/argument/eval/: ArgumentEvaluator.java  MethodEvaluator.java
shared/src/main/java/me/saiintbrisson/minecraft/command/command/: Command.java  CommandHolder.java  CommandInfo.java  Context.java
shared/src/main/java/me/saiintbrisson/minecraft/command/exception/: CommandException.java  InsufficientPermissionsException.java  MismatchedTargetException.java  MissingArgumentException.java  NoSuchAdapterException.java  NoSuchConverterException.java
shared/src/main/java/me/saiintbrisson/minecraft/command/exceptions/: DefaultExceptionHandlers.java  IncorrectUsageException.java  InsufficientPermissionsException.java  MismatchedTargetException.java  MissingArgumentException.java  NoSuchAdapterException.java
shared/src/main/java/me/saiintbrisson/minecraft/command/executor/: CommandExecutor.java  CompleterExecutor.java
shared/src/main/java/me/saiintbrisson/minecraft/command/handlers/: CommandHandler.java  CompleterHandler.java  ExceptionHandler.java
shared/src/main/java/me/saiintbrisson/minecraft/command/handlers/reflection/: MethodCommandHandler.java  MethodCompleterHandler.java  MethodExceptionHandler.java
shared/src/main/java/me/saiintbrisson/minecraft/command/message/: MessageHolder.java  MessageType.java
shared/src/main/java/me/saiintbrisson/minecraft/command/parameter/: AdapterMap.java  ExtractorMap.java  Parameters.java
shared/src/main/java/me/saiintbrisson/minecraft/command/parameter/interfaces/: Extractor.java  TypeAdapter.java
shared/src/main/java/me/saiintbrisson/minecraft/command/path/: Path.java  PathInfo.java
shared/src/main/java/me/saiintbrisson/minecraft/command/util/: ArrayUtil.java  StringUtil.java
shared/src/test/java/: ArgumentParsingTest.java  TestContext.java
src/main/java/me/saiintbrisson/commands/: BukkitCommand.java  BukkitSubCommand.java  CommandFrame.java  Execution.java  LocalCommand.java
src/main/java/me/saiintbrisson/commands/annotations/: Command.java  CommandTarget.java  Completer.java
src/main/java/me/saiintbrisson/commands/argument/: Argument.java  ArgumentType.java  ArgumentValidationRule.java  CommandArgument.java
src/main/java/me/saiintbrisson/commands/example/: ExamplePlugin.java
src/main/java/me/saiintbrisson/commands/exceptions/: CommandException.java  IncorrectTargetException.java  IncorrectUsageException.java  MissingPermissionException.java  NoRegisteredConverterException.java
src/main/java/me/saiintbrisson/commands/result/: ResultType.java
src/main/java/me/saiintbrisson/minecraft/command/: BukkitCommand.java  BukkitSubCommand.java  CommandFrame.java  Execution.java
src/main/java/me/saiintbrisson/minecraft/command/annotations/: Command.java  CommandTarget.java  Completer.java
src/main/java/me/saiintbrisson/minecraft/command/argument/: Argument.java  ArgumentType.java  ArgumentValidationRule.java  CommandArgument.java
src/main/java/me/saiintbrisson/minecraft/command/exceptions/: CommandException.java  IncorrectTargetException.java  IncorrectUsageException.java  MissingPermissionException.java  NoRegisteredConverterException.java
src/main/resources/: plugin.yml
wiki/: Introduction-to-Minecraft-commands.md
