allprojects {
    afterEvaluate {
        apply plugin: 'java'
        apply plugin: 'maven'

        group 'me.saiintbrisson'
        version '1.2-SNAPSHOT'

        sourceCompatibility = 1.8

        repositories {
            mavenCentral()
        }

        dependencies {
            implementation 'org.jetbrains:annotations:21.0.1'

            def lombok = 'org.projectlombok:lombok:1.18.20'
            compileOnly lombok
            annotationProcessor lombok
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
