allprojects {
    apply plugin: 'maven'

    group 'me.saiintbrisson.command'
    version '2.0.0-SNAPSHOT'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    afterEvaluate {
        sourceCompatibility = '1.8'

        repositories {
            mavenCentral()
        }

        dependencies {
            compileOnly 'org.jetbrains:annotations:21.0.1'

            def lombok = 'org.projectlombok:lombok:1.18.20'
            compileOnly lombok
            annotationProcessor lombok

            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

            testImplementation lombok
            testAnnotationProcessor lombok
        }

        test {
            useJUnitPlatform()
        }
    }
}
