plugins {
    id 'java'
    id 'java-library'

    id 'maven'
}

group 'me.saiintbrisson'
version '1.0-SNAPSHOT'

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }

    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'

    implementation project(':shared')
    api project(':shared')
}
