plugins {
    id 'java'
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-chat:1.16-R0.4'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    api project(':shared')
}
